{
  "cSpell.words": [
    "Hohenems",
    "INSIG",
    "ISZERO",
    "JMPDEST",
    "JMPEQ",
    "JMPGT",
    "JMPI",
    "JMPNE",
    "JMPXX",
    "JUMPI",
    "MLOAD",
    "Nu",
    "Nußbaumer",
    "PSIG",
    "PSIGDUP",
    "Skel",
    "Skeletonized",
    "Vyper",
    "baumer",
    "cbor",
    "cdeployed",
    "codeid",
    "dbname",
    "lilpeep",
    "ppdeep",
    "psycopg",
    "rapha",
    "sigs",
    "skeletize",
    "slen",
    "ssdeep",
    "venv"
  ],
  "python.pythonPath": "venv/bin/python",
  "vscode-postgres.defaultConnection": "e@localhost"
}